[gd_scene load_steps=6 format=3 uid="uid://bvcj6qe4ejd8k"]

[ext_resource type="Texture2D" uid="uid://cfvbx5510oq1o" path="res://Sprites/dollar.png" id="1_a5hps"]
[ext_resource type="Script" uid="uid://bn8si3ceu8npx" path="res://Scripts/Counter.gd" id="1_kqog5"]
[ext_resource type="Script" uid="uid://billr0gixlytx" path="res://Scripts/Extra.gd" id="1_oss8w"]
[ext_resource type="Script" uid="uid://2s8lhkynh6gp" path="res://Scripts/test_clicker.gd" id="4_oss8w"]
[ext_resource type="Texture2D" uid="uid://ximrseswof51" path="res://Sprites/Money button.png" id="4_pl8e4"]

[node name="Main" type="Node"]
script = ExtResource("1_oss8w")

[node name="Counter" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.052
offset_bottom = 49.08
grow_horizontal = 2
script = ExtResource("1_kqog5")

[node name="HBoxContainer" type="HBoxContainer" parent="Counter"]
layout_mode = 2

[node name="Dollar" type="TextureRect" parent="Counter/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_a5hps")

[node name="Money Output" type="RichTextLabel" parent="Counter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.243137, 0.643137, 0.27451, 1)
theme_override_colors/font_selected_color = Color(0.243387, 0.641238, 0.274796, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Place holder"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Counter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CPS" type="RichTextLabel" parent="Counter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(5, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.243387, 0.641238, 0.274796, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Place holder"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Clicks" type="RichTextLabel" parent="Counter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.243387, 0.641238, 0.274796, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Place holder"
horizontal_alignment = 2
vertical_alignment = 2

[node name="BuildVersion" type="RichTextLabel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 116.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.243387, 0.641238, 0.274796, 1)
text = "Place holder"
fit_content = true
vertical_alignment = 2

[node name="Added scene here" type="Node" parent="."]

[node name="Clicker" type="TextureButton" parent="Added scene here"]
anchors_preset = -1
anchor_left = 0.401852
anchor_top = 0.448958
anchor_right = 0.601481
anchor_bottom = 0.56125
offset_right = 872.2
offset_bottom = 872.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.11, 0.11)
texture_normal = ExtResource("4_pl8e4")
stretch_mode = 0
script = ExtResource("4_oss8w")

[connection signal="pressed" from="Added scene here/Clicker" to="Added scene here/Clicker" method="_on_pressed"]
