[gd_scene load_steps=3 format=3 uid="uid://dxaurdtg58xtt"]

[ext_resource type="Texture2D" uid="uid://ximrseswof51" path="res://Sprites/Money button.png" id="1_j748x"]
[ext_resource type="Script" uid="uid://2s8lhkynh6gp" path="res://Scripts/test_clicker.gd" id="2_ny0ae"]

[node name="Main-Clciker-Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clicker" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.401852
anchor_top = 0.448958
anchor_right = 0.601481
anchor_bottom = 0.56125
offset_right = 872.2
offset_bottom = 872.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.11, 0.11)
texture_normal = ExtResource("1_j748x")
stretch_mode = 0
script = ExtResource("2_ny0ae")

[connection signal="pressed" from="Clicker" to="Clicker" method="_on_pressed"]
